# CaseDigest

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/casedigest/: CaseDigestApplication.java
src/main/java/com/casedigest/controller/: HomeController.java  PdfController.java
src/main/java/com/casedigest/exception/: GlobalExceptionHandler.java
src/main/java/com/casedigest/model/: CaseSummary.java
src/main/java/com/casedigest/repository/: CaseSummaryRepository.java
src/main/java/com/casedigest/service/: AiSummaryService.java  CaseProcessingService.java  PdfExtractionService.java  PdfService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: index.html
src/test/java/com/casedigest/: CaseDigestApplicationTests.java
