spring.application.name=CaseDigest

# upload file size limit
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# google gemini key
spring.ai.google.genai.api-key=${GEMINI_API_KEY}